clear
blue='\e[1;34m'
green='\e[1;32m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
white='\e[1;37m'
yellow='\e[1;33m'
echo -e $red
cowsay -f eyes 'Termux Login By Moreno77'
figlet -f slant 'Moreno77'
echo -e $green
echo '======================================================='
echo '======================================================='
echo -e $blue
read -p "Silahkan Enter Untuk Mulai Menggunakan :)" a;
cd login
sleep 1
echo "[+]=> Proses...";
python log.py
sleep 2
clear
echo -e $red
cowsay -f eyes 'Nick Lu'
figlet -f slant 'Nick Lu'
echo -e $green
echo '======================================================='
echo '======================================================='
cd /data/data/com.termux/files/home
echo -e $blue
date
echo '     Dah Cantik Tinggal Crot Di Bawah :)'
echo -e $green